<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="email_template.css">

    <style type="text/css">
    </style>
    <style type="text/css" id="media-query">
    </style>
    <style type="text/css" id="icon-media-query">
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:#ffffff;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#555555;font-family:'Playfair Display', Georgia, serif;line-height:1.2;padding-top:10px;padding-right:50px;padding-bottom:35px;padding-left:50px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Playfair Display', Georgia, serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="font-size: 30px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 41px; margin: 0;">
                                                        <span style="font-size: 28px;"><strong><span
                                                                    style="color: #000000;">Thank you for purchasing a
                                                                    ticket to Cannonball 2T1!</span></strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="color:#000000;font-family:Verdana, Geneva, sans-serif;line-height:1.8;padding-top:20px;padding-right:25px;padding-bottom:15px;padding-left:25px;">
                                                <div
                                                    style="line-height: 1.8; font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: #000000; mso-line-height-alt: 22px;">
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">Your $25 gift card will be issued
                                                            to this email address on January 16th, 2021.
                                                        </span><br><br><span style="font-size: 14px;">Here is a summary
                                                            of the gift card and raffle prizes you selected:</span>
                                                    </p>
                                                    <ul>
                                                        <li
                                                            style="line-height: 1.8; font-size: 14px; mso-line-height-alt: 25px;">
                                                            <span style="font-size: 14px;">Gift card: $25
                                                                {{giftcard}}</span>
                                                        </li>
                                                        <li
                                                            style="line-height: 1.8; font-size: 14px; mso-line-height-alt: 25px;">
                                                            <span style="font-size: 14px;">Raffle entry 1:
                                                                {{raffle1}}</span>
                                                        </li>
                                                        <li
                                                            style="line-height: 1.8; font-size: 14px; mso-line-height-alt: 25px;">
                                                            <span style="font-size: 14px;">Raffle entry 2:
                                                                {{raffle2}}</span>
                                                        </li>
                                                        <li
                                                            style="line-height: 1.8; font-size: 14px; mso-line-height-alt: 25px;">
                                                            <span style="font-size: 14px;">Raffle Entry 3:
                                                                {{raffle3}}</span>
                                                        </li>
                                                    </ul>
                                                    <p
                                                        style="font-size: 14px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 25px; margin: 0;">
                                                        &nbsp;</p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">Here’s what else you need to know
                                                            about the event, and how to increase your chances of
                                                            winning:</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
                                                        &nbsp;</p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 18px; mso-line-height-alt: 32px; margin: 0;">
                                                        <span style="font-size: 18px;"><strong>Raffle
                                                                Prizes</strong></span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">Winners of raffle prizes will be
                                                            announced on January 16th by 9pm. There are 3 of each raffle
                                                            prize available to be won, and a limit of 1 win per person.
                                                            Winners will be drawn at random.</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
                                                        &nbsp;</p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
                                                        <strong><span style="font-size: 18px;">Cannonball Photo
                                                                Contest</span></strong>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">Want to win up to $500 in Visa
                                                            gift cards??? Enter the Cannonball photo contest on January
                                                            16th for a chance to win. All you have to do is submit a
                                                            picture or video of how you spent your Cannonball 2T1 to
                                                            this form <a href="https://cannonball.skule.ca/contest"
                                                                style>https://cannonball.skule.ca/contest</a> before
                                                            10pm on January 16th! Our panel of SkuleTM Trinity judges
                                                            are looking for the most unique, fun and creative Cannonball
                                                            2T1 experiences. First, second and third place winners will
                                                            receive $500, $250 and $100 Visa gift cards respectively.
                                                            Winners will be announced on Discord at 10:30pm. INSERT LINK
                                                            TO DISCORD</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 22px; margin: 0;">
                                                        &nbsp;</p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 18px; mso-line-height-alt: 32px; margin: 0;">
                                                        <span style="font-size: 18px;"><strong>Live Cannonball from
                                                                Home</strong></span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">We will be hosting a Live
                                                            component of Cannonball from 9:00-11:00PM EST on January
                                                            16th. Feel free to join us to listen to music, socialize,
                                                            play games and show off how you spent Cannonball 2T1!
                                                            Winners of the Cannonball Photo contest will be announced by
                                                            the Skule Trinity at 10:30PM EST, so you don’t want to miss
                                                            it!&nbsp;</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">&nbsp;</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;">And did we mention, YOU get to be
                                                            the DJ! Add songs to our public Spotify playlist here <a
                                                                href="https://cannonball.skule.ca/spotify"
                                                                style>https://cannonball.skule.ca/spotify</a>.</span>
                                                    </p>
                                                    <p
                                                        style="line-height: 1.8; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin: 0;">
                                                        <span style="font-size: 14px;"><br><strong><span
                                                                    style="font-size: 18px;">Follow us for more chances
                                                                    to win!</span></strong><br>Yes, there IS more!!!
                                                            Follow Cannonball 2T1 on Instagram <a href="https://instagram.com/cannonball2t1">@cannonball2t1</a>, find the
                                                            Cannonball 2T1 Facebook Event, or obsessively refresh
                                                            <a href="cannonball.skule.ca">cannonball.skule.ca</a> to stay up to date with all our
                                                            giveaways, games, and chances to win! </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#000000;">
                        <div class="block-grid "
                            style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                    <div class="col_cont" style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <table class="social_icons" cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td style="word-break: break-word; vertical-align: top; padding-top: 25px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"
                                                            valign="top">
                                                            <table class="social_table" align="center" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                                valign="top">
                                                                <tbody>
                                                                    <tr style="vertical-align: top; display: inline-block; text-align: center;"
                                                                        align="center" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;"
                                                                            valign="top"><a
                                                                                href="https://instagram.com/cannonball2t1"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png"
                                                                                    alt="Instagram" title="Instagram"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;"
                                                                            valign="top"><a
                                                                                href="https://www.facebook.com/"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png"
                                                                                    alt="Facebook" title="Facebook"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
